spring.application.name=mealCompanionBackend


#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/mealcomp
#    username: mealcomp
#    password: secret
#  jpa:
#    hibernate:
#      ddl-auto: update
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info
